<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReCapCar.Core\ReCapCar.Core.csproj" />
    <ProjectReference Include="..\ReCapCar.Entities\ReCapCar.Entities.csproj" />
  </ItemGroup>

</Project>
