<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReCapCar.Business\ReCapCar.Business.csproj" />
    <ProjectReference Include="..\ReCapCar.DataAccess\ReCapCar.DataAccess.csproj" />
  </ItemGroup>

</Project>
